# JAPN 114 Portfolio Project

Portfolio project for JAPN 114: Begginer Japanese III

## Usage

This is a web-based application, and as such should run in your browser. For all intents and purposes this is a "static" webpage. Therefore, there shouldn't be much useability beyond basic page navigation and media viewing. 

If there are issues viewing the application please feel free to contact me.

## Content

The first/home page of this application shows my final project for the semester. The second/blogs page shows a selection works curated from over the course of the class. Finally, the last/summary page has my final essay on it. 

## Support

If you have any issues please feel free to reach me @: kingwilliam42@gmail.com

## Lisense

A general MIT lisense is in effect for all code related to this website. If you would like to use my class work for anything, please ask first. Also please don't submit my work as your own for your own class.